{
  "name": "cyland-next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "node scripts/postbuild.js && node scripts/generate-openapi.js && next build",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@noonnu/s-core-dream-3-light": "^0.1.0",
    "@noonnu/s-coredream-4regular": "^0.0.1",
    "@noonnu/s-coredream-5medium": "^0.0.1",
    "@noonnu/s-coredream-6bold": "^0.0.1",
    "@noonnu/s-coredream-7extrabold": "^0.0.1",
    "@noonnu/s-coredream-8heavy": "^0.0.1",
    "@noonnu/s-coredream-9black": "^0.0.1",
    "@tanstack/react-query": "^5.85.5",
    "crypto-js": "^4.2.0",
    "next": "^14.2.35",
    "pg": "^8.16.3",
    "react": "^18",
    "react-dom": "^18",
    "react-jsx-parser": "^2.4.0",
    "react-modal": "^3.16.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "next-swagger-doc": "0.4.0",
    "swagger-ui-react": "^5.31.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-slick": "^0.23.13",
    "@types/swagger-ui-react": "^5.18.0",
    "prettier": "^3.2.5",
    "typescript": "^5"
  }
}
